version: "3.7"

services:
  api-dev:
    image: registry.gitlab.com/awesomity-lab/engineering/project-boilerplates/nest-api/dev
    container_name: nest-api-dev
    depends_on:
      - psqldb-dev
    ports:
      - ${PORT}:${PORT}
    restart: unless-stopped
    networks:
      - backend-dev-net
    env_file:
      - .env
    environment:
      DB_HOST: psqldb-dev

  psqldb-dev:
    image: postgres:14-alpine
    container_name: psqldb-dev
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE}
    volumes:
      - psqldb-dev:/var/lib/postgresql/data
    networks:
      - backend-dev-net
      - db-dev-net
  pgadmin:
    image: dpage/pgadmin4:7.7
    container_name: pgadmin-dev
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
      PGADMIN_LISTEN_PORT: 80
    ports:
      - ${PGADMIN_PORT}:80
    volumes:
      - pgadmin-data-dev:/var/lib/pgadmin
    restart: unless-stopped
    networks:
      - db-dev-net
volumes:
  psqldb-dev:
  pgadmin-data-dev:
networks:
  backend-dev-net:
  db-dev-net:
